---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-06-28 03:43:15
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.7/java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock.lock(ReentrantReadWriteLock.java:738)
	at knot//net.minecraft.class_2945.method_12783(class_2945.java:104)
	at knot//net.minecraft.class_2945.method_12789(class_2945.java:121)
	at knot//net.minecraft.class_1309.method_6032(class_1309.java:1119)
	at knot//net.minecraft.class_1309.method_5805(class_1309.java:1593)
	at knot//net.minecraft.class_2303$$Lambda/0x00007c0f6129efd0.test(Unknown Source)
	at java.base@21.0.7/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base@21.0.7/java.util.function.Predicate$$Lambda/0x00007c0f601eeb88.test(Unknown Source)
	at java.base@21.0.7/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base@21.0.7/java.util.function.Predicate$$Lambda/0x00007c0f601eeb88.test(Unknown Source)
	at knot//net.minecraft.class_3218.method_47541(class_3218.java:839)
	at knot//net.minecraft.class_3218$$Lambda/0x00007c0f61473e18.accept(Unknown Source)
	at knot//net.minecraft.class_5570.method_31754(class_5570.java:25)
	at knot//net.minecraft.class_5578.method_31806(class_5578.java:38)
	at knot//net.minecraft.class_3218.method_47539(class_3218.java:838)
	at knot//net.minecraft.class_2300.method_9823(class_2300.java:173)
	at knot//net.minecraft.class_2300.method_45915(class_2300.java:158)
	at knot//net.minecraft.class_2300.method_9816(class_2300.java:116)
	at knot//net.minecraft.class_2186.method_9307(class_2186.java:67)
	at knot//net.minecraft.class_3050.method_13300(class_3050.java:593)
	at knot//net.minecraft.class_3050$$Lambda/0x00007c0f611fe210.apply(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runModifier(ContextChain.java:60)
	at knot//net.minecraft.class_8858.method_54410(class_8858.java:78)
	at knot//net.minecraft.class_8858$class_8861.method_54412(class_8858.java:156)
	at knot//net.minecraft.class_8858$class_8861.execute(class_8858.java:148)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x00007c0f6146fb20.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:107)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:378)
	at knot//net.minecraft.class_2991.method_12904(class_2991.java:69)
	at knot//net.minecraft.class_231.method_17938(class_231.java:18)
	at knot//net.minecraft.class_231$$Lambda/0x00007c0f61487dc0.accept(Unknown Source)
	at java.base@21.0.7/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_231.method_967(class_231.java:18)
	at knot//net.minecraft.class_231.method_974(class_231.java:8)
	at knot//net.minecraft.class_236.method_988(class_236.java:84)
	at knot//net.minecraft.class_3218.method_29203(class_3218.java:423)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:323)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:948)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:845)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:683)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007c0f61317d40.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.7/java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock.lock(ReentrantReadWriteLock.java:738)
	at knot//net.minecraft.class_2945.method_12783(class_2945.java:104)
	at knot//net.minecraft.class_2945.method_12789(class_2945.java:121)
	at knot//net.minecraft.class_1309.method_6032(class_1309.java:1119)
	at knot//net.minecraft.class_1309.method_5805(class_1309.java:1593)
	at knot//net.minecraft.class_2303$$Lambda/0x00007c0f6129efd0.test(Unknown Source)
	at java.base@21.0.7/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base@21.0.7/java.util.function.Predicate$$Lambda/0x00007c0f601eeb88.test(Unknown Source)
	at java.base@21.0.7/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base@21.0.7/java.util.function.Predicate$$Lambda/0x00007c0f601eeb88.test(Unknown Source)
	at knot//net.minecraft.class_3218.method_47541(class_3218.java:839)
	at knot//net.minecraft.class_3218$$Lambda/0x00007c0f61473e18.accept(Unknown Source)
	at knot//net.minecraft.class_5570.method_31754(class_5570.java:25)
	at knot//net.minecraft.class_5578.method_31806(class_5578.java:38)
	at knot//net.minecraft.class_3218.method_47539(class_3218.java:838)
	at knot//net.minecraft.class_2300.method_9823(class_2300.java:173)
	at knot//net.minecraft.class_2300.method_45915(class_2300.java:158)
	at knot//net.minecraft.class_2300.method_9816(class_2300.java:116)
	at knot//net.minecraft.class_2186.method_9307(class_2186.java:67)
	at knot//net.minecraft.class_3050.method_13300(class_3050.java:593)
	at knot//net.minecraft.class_3050$$Lambda/0x00007c0f611fe210.apply(Unknown Source)
	at knot//com.mojang.brigadier.context.ContextChain.runModifier(ContextChain.java:60)
	at knot//net.minecraft.class_8858.method_54410(class_8858.java:78)
	at knot//net.minecraft.class_8858$class_8861.method_54412(class_8858.java:156)
	at knot//net.minecraft.class_8858$class_8861.execute(class_8858.java:148)
	at knot//net.minecraft.class_8856.method_54405(class_8856.java:8)
	at knot//net.minecraft.class_8856$$Lambda/0x00007c0f6146fb20.execute(Unknown Source)
	at knot//net.minecraft.class_8847.method_54388(class_8847.java:8)
	at knot//net.minecraft.class_8854.method_54390(class_8854.java:107)
	at knot//net.minecraft.class_2170.method_54313(class_2170.java:378)
	at knot//net.minecraft.class_2991.method_12904(class_2991.java:69)
	at knot//net.minecraft.class_231.method_17938(class_231.java:18)
	at knot//net.minecraft.class_231$$Lambda/0x00007c0f61487dc0.accept(Unknown Source)
	at java.base@21.0.7/java.util.Optional.ifPresent(Optional.java:178)
	at knot//net.minecraft.class_231.method_967(class_231.java:18)
	at knot//net.minecraft.class_231.method_974(class_231.java:8)
	at knot//net.minecraft.class_236.method_988(class_236.java:84)
	at knot//net.minecraft.class_3218.method_29203(class_3218.java:423)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:323)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:948)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:845)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:683)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007c0f61317d40.run(Unknown Source)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@692df82e
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@692df82e
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@67ea1b7b
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@67ea1b7b
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"JNA Cleaner" daemon prio=5 Id=33 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63d5935e
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63d5935e
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Thread-2" daemon prio=5 Id=34 TIMED_WAITING
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"HttpClient-1-SelectorManager" daemon prio=5 Id=37 RUNNABLE (in native)
	at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@26d71140
	-  locked sun.nio.ch.EPollSelectorImpl@20bd713c
	at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.7/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1369)


"HttpClient-2-SelectorManager" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@21.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@17bb9793
	-  locked sun.nio.ch.EPollSelectorImpl@583ba959
	at java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.7/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1369)


"MineSkinClient/scheduler" daemon prio=5 Id=39 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46f8ee0f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46f8ee0f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Timer hack thread" daemon prio=5 Id=40 TIMED_WAITING
	at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:833)


"Yggdrasil Key Fetcher" daemon prio=5 Id=41 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@d87537d
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@d87537d
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Server thread" prio=5 Id=48 RUNNABLE
	at java.base@21.0.7/java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock.lock(ReentrantReadWriteLock.java:738)
	at knot//net.minecraft.class_2945.method_12783(class_2945.java:104)
	at knot//net.minecraft.class_2945.method_12789(class_2945.java:121)
	at knot//net.minecraft.class_1309.method_6032(class_1309.java:1119)
	at knot//net.minecraft.class_1309.method_5805(class_1309.java:1593)
	at knot//net.minecraft.class_2303$$Lambda/0x00007c0f6129efd0.test(Unknown Source)
	at java.base@21.0.7/java.util.function.Predicate.lambda$and$0(Predicate.java:69)
	at java.base@21.0.7/java.util.function.Predicate$$Lambda/0x00007c0f601eeb88.test(Unknown Source)
	...


"DestroyJavaVM" prio=5 Id=50 RUNNABLE


"Server console handler" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@21.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.7/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@46cb4a51
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@433f42b0
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@42b6544e


"Netty Epoll Server IO #0" daemon prio=5 Id=52 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Server Watchdog" daemon prio=5 Id=58 RUNNABLE
	at java.management@21.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.run(class_3178.java:48)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=60 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=61 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=62 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=70 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=71 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=72 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=76 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Worker-Main-15" daemon prio=5 Id=156 TIMED_WAITING on java.util.concurrent.ForkJoinPool@751dfbde
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@751dfbde
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)



Stacktrace:
	at knot//net.minecraft.class_3178.run(class_3178.java:64)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 678,678,378,1779,1779,0,0 [minecraft:item:75,minecraft:chicken:67,minecraft:pig:58,minecraft:sheep:54,minecraft:creeper:45], block_entities: 437 [minecraft:sculk_sensor:124,minecraft:furnace:64,minecraft:mob_spawner:53,minecraft:campfire:46,minecraft:sign:39], block_ticks: 4, fluid_ticks: 52, chunk_source: Chunks[S] W: 5859 E: 678,678,378,1779,1779,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / deeperdarker:otherside]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 740680992 bytes (706 MiB) / 4764729344 bytes (4544 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 8909.94
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		additionalstructures: Additional Structures 4.2.2
		architectury: Architectury 11.1.17
		artifacts: Artifacts 10.0.11
			expandability: ExpandAbility 10.0.1
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		athena: Athena 3.3.2
		atistructuresv: AtiStructuresV 1.0.0
		balm-fabric: Balm 9.0.9
		barteringstation: Bartering Station 20.4.1
		betterdeserttemples: YUNG's Better Desert Temples 1.20.4-Fabric-3.4.4
		betterendisland: YUNG's Better End Island 1.20.4-Fabric-2.4.3
		betterfortresses: YUNG's Better Nether Fortresses 1.20.4-Fabric-2.4.4
		bettermineshafts: YUNG's Better Mineshafts 1.20.4-Fabric-4.4.2
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20.4-Fabric-3.4.3
		betterstrongholds: YUNG's Better Strongholds 1.20.4-Fabric-4.4.3
			org_reflections_reflections: reflections 0.10.2
		cardinal-components: Cardinal Components API 5.4.0
			cardinal-components-block: Cardinal Components API (blocks) 5.4.0
			cardinal-components-chunk: Cardinal Components API (chunks) 5.4.0
			cardinal-components-item: Cardinal Components API (items) 5.4.0
			cardinal-components-level: Cardinal Components API (world saves) 5.4.0
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.4.0
			cardinal-components-world: Cardinal Components API (worlds) 5.4.0
		carryon: Carry On 2.1.3
		charmofundying: Charm of Undying 7.1.2+1.20.4
		chipped: Chipped 3.1.5
		cloth-config: Cloth Config v13 13.0.138
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 15.0.0.2
		collective: Collective 7.64
		comforts: Comforts 7.2.2+1.20.4
			cardinal-components-base: Cardinal Components API (base) 5.4.0
			cardinal-components-entity: Cardinal Components API (entities) 5.4.0
			spectrelib: SpectreLib 0.15.2+1.20.4
		connectedglass: Connected Glass 1.1.13
		cristellib: Cristel Lib 1.2.4
			blue_endless_jankson: jankson 1.2.3
		deeperdarker: Deeper and Darker 1.3.3
			customportalapi: Custom Portal Api 0.0.1-beta65-1.20.4
		dramaticdoors: Dramatic Doors (NeoQuiFabrge) 1.20.4-3.2.1
		dungeons_arise_seven_seas: When Dungeons Arise: Seven Seas 1.0.2
		easyanvils: Easy Anvils 20.4.6
		easymagic: Easy Magic 20.4.0
		endermanoverhaul: Enderman Overhaul 1.1.8
		explorify: Explorify 1.6.2
		fabric-api: Fabric API 0.97.2+1.20.4
			fabric-api-base: Fabric API Base 0.4.37+78d798af4f
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.50+82b1bb3e4f
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.17+78d798af4f
			fabric-block-api-v1: Fabric Block API (v1) 1.0.17+3e2216cb4f
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.5+78d798af4f
			fabric-command-api-v1: Fabric Command API (v1) 1.2.42+f71b366f4f
			fabric-command-api-v2: Fabric Command API (v2) 2.2.21+78d798af4f
			fabric-commands-v0: Fabric Commands (v0) 0.2.59+df3654b34f
			fabric-containers-v0: Fabric Containers (v0) 0.1.88+df3654b34f
			fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.16+78d798af4f
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.11+78d798af4f
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.24+78d798af4f
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.5+b90db5744f
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.2.6+5c0133444f
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.63+6605d1a84f
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.2+09fc25014f
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.2+389931eb4f
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.75+df3654b34f
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.47+78d798af4f
			fabric-item-api-v1: Fabric Item API (v1) 2.3.0+bcdd12964f
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.27+ee30b13a4f
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.1+a67ffb5d4f
			fabric-loot-api-v2: Fabric Loot API (v2) 2.1.10+78d798af4f
			fabric-message-api-v1: Fabric Message API (v1) 6.0.6+78d798af4f
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.66+78d798af4f
			fabric-networking-api-v1: Fabric Networking API (v1) 3.1.9+6abb6a4b4f
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.1.0+dba1195c4f
			fabric-particles-v1: Fabric Particles (v1) 1.1.8+78d798af4f
			fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.22+78d798af4f
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.21+ee30b13a4f
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.43+73761d2e4f
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.2+e761c6694f
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.15+78d798af4f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.21+ee30b13a4f
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.57+78d798af4f
			fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.12+90f2d7b14f
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.15+78d798af4f
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		fantasy_armor: Fantasy Armor 0.7-1.20.1
		fantasy_weapons: Fantasy Weapons 0.3.1-1.20.1
		fetzisasiandeco: Fetzi's Asian Decoration 1.6.0
		forgeconfigapiport: Forge Config API Port 20.4.3
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		formations: Formations 1.0.3
		formationsnether: Formations Nether 1.0.5
		formationsoverworld: Formations Overworld 1.0.3
		fusion: Fusion 1.2.7
		geckolib: GeckoLib 4 4.4.4
			com_eliotlash_mclib_mclib: mclib 20
		hangglider: Hang Glider 20.4.2
		hopobetterruinedportal: Hopo Better Ruined Portal 1.4.0
		hopobetterunderwaterruins: Hopo Better Underwater Ruins 1.1.5
		incendium: Incendium 5.3.5
		inventorymanagement: Inventory Management 1.5.0
		jade: Jade 13.3.1
		java: OpenJDK 64-Bit Server VM 21
		mcwbridges: Macaw's Bridges 3.1.0
		mcwdoors: Macaw's Doors 1.1.2
		mcwfences: Macaw's Fences and Walls 1.2.0
		mcwfurnitures: Macaw's Furniture 3.3.0
		mcwlights: Macaw's Lights and Lamps 1.1.2
		mcwpaintings: Macaw's Paintings 1.0.5
		mcwpaths: Macaw's Paths and Pavings 1.1.0
		mcwroofs: Macaw's Roofs 2.3.2
		mcwstairs: Macaw's Stairs and Balconies 1.0.1
		mcwtrpdoors: Macaw's Trapdoors 1.1.4
		mcwwindows: Macaw's Windows 2.3.1
		medieval_buildings: Medieval Buildings 1.1.1
		mes: Moog's End Structures 1.3.4-1.20-fabric
		metalbundles: Metal Bundles 20.4.4
			iteminteractions: Item Interactions 20.4.5
		minecraft: Minecraft 1.20.4
		moonlight: Moonlight Lib 1.20.4-2.10.3
		mr_blossom_blade: Blossom Blade 1.2
		mr_dungeons_andtaverns: Dungeons and Taverns 3.1.1
		mr_qraftyfied: qraftyfied 7
		mr_qraftys_japanesevillages: qrafty's Japanese Villages 2
		mr_qraftys_junglevillages: qrafty's Jungle Villages 2
		mr_tidal_towns: Tidal Towns 1.3.4
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.0c
		mss: Moog's Soaring Structures 1.2.7-1.20-fabric
		mvs: Moog's Voyager Structures 4.1.2-1.20-fabric
		nullscape: Nullscape 1.2.7
		owo: oωo 0.12.6+1.20.3
		plushies: Plushie Mod 1.4.0
		puzzleslib: Puzzles Lib 20.4.52
		quartzelv: Quartz Elevator 2.2.7+1.20.4
		resourcefulconfig: Resourcefulconfig 2.4.8
		resourcefullib: Resourceful Lib 2.4.10
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		sawmill: Universal Sawmill 1.20.4-1.3.1
		skinrestorer: SkinRestorer 2.3.3+1.20.3-fabric
			org_mineskin_java-client: java-client 3.0.1-SNAPSHOT
		spawnermod: Enhanced Mob Spawners 1.2.5
		stoneworks: Stoneworks 20.4.0
		structory: Structory 1.3.5
		structory_towers: Structory: Towers 1.0.7
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.18+a
		t_and_t: Towns and Towers 1.13.1
		tempad: Tempad 2.3.8
		thaumon: Thaumon 2.3.0+1.20.4
		totw_modded: Towers Of The Wild: Modded fabric-1.20.1-1.0.6
		travelersbackpack: Traveler's Backpack fabric-1.20.4-9.4.6
			reach-entity-attributes: Reach Entity Attributes 2.5.0
		treeharvester: Tree Harvester 8.7
		trinkets: Trinkets 3.8.1
		u_desert: Unnamed Desert 1.6.0
		u_sea: Unnamed Sea 1.1.0
		underground_rooms: UndergroundRooms 1.0.0
		villagesandpillages: Villages & Pillages 1.0.2
		wabi_sabi_structures: Wabi-Sabi Structures 2.1.1
		waystones: Waystones 16.0.5
		weaponmaster_ydm: YDM's Weapon Master 4.2.3
		xaerominimap: Xaero's Minimap 25.2.6
		xaeroworldmap: Xaero's World Map 1.39.9
		yungsapi: YUNG's API 1.20.4-Fabric-4.4.3
			org_javassist_javassist: javassist 3.29.2-GA
		yungsextras: YUNG's Extras 1.20.4-Fabric-4.4.2
	Server Running: true
	Player Count: 2 / 2; [class_3222['SimonPro74'/6630, l='ServerLevel[world]', x=697.65, y=90.00, z=-8308.55], class_3222['badbalta'/17534, l='ServerLevel[world]', x=670.05, y=134.00, z=-8715.56]]
	Data Packs: vanilla, fabric, additionalstructures (incompatible), artifacts, atistructuresv (incompatible), balm-fabric (incompatible), barteringstation (incompatible), betterdeserttemples, betterendisland, betterfortresses, bettermineshafts, betteroceanmonuments, betterstrongholds, carryon (incompatible), charmofundying (incompatible), chipped, collective, comforts (incompatible), connectedglass (incompatible), deeperdarker (incompatible), dramaticdoors, dungeons_arise_seven_seas, easyanvils (incompatible), easymagic (incompatible), endermanoverhaul, explorify, fabric-convention-tags-v1, fantasy_armor, fantasy_weapons, fetzisasiandeco, formationsnether (incompatible), formationsoverworld (incompatible), hangglider (incompatible), hopobetterruinedportal, hopobetterunderwaterruins, incendium, mcwbridges (incompatible), mcwdoors (incompatible), mcwfences (incompatible), mcwfurnitures (incompatible), mcwlights (incompatible), mcwpaintings (incompatible), mcwpaths, mcwroofs (incompatible), mcwstairs (incompatible), mcwtrpdoors (incompatible), mcwwindows (incompatible), medieval_buildings (incompatible), mes (incompatible), metalbundles (incompatible), moonlight, mr_blossom_blade (incompatible), mr_dungeons_andtaverns, mr_qraftyfied, mr_qraftys_japanesevillages, mr_qraftys_junglevillages, mr_tidal_towns (incompatible), mr_true_ending, mss (incompatible), mvs (incompatible), nullscape, plushies, quartzelv, sawmill, spawnermod, stoneworks (incompatible), structory, structory_towers, supermartijn642corelib (incompatible), t_and_t, tempad, thaumon, totw_modded (incompatible), travelersbackpack, trinkets, u_desert, u_sea, underground_rooms, villagesandpillages, wabi_sabi_structures, waystones (incompatible), yungsextras, resources/t_and_t_waystones_patch_resources/t_and_t_waystones_patch
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)